.contacto {
  padding: 2rem 0;
}

.form {
  width: 100%;
  max-width: 520px;
  margin: auto;
  padding: 0 2rem;
}

body {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

.descuentos {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 100%;
}

.card-img {
  height: 50%;
}

.noticias {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1rem;
}

.galeria {
  display: flex;
  flex-flow: wrap;
  justify-content: center;
}

.galeria-img {
  max-width: 300px;
  padding: 1rem;
}

@media screen and (min-width: 1028px) {
  .card {
    width: 100%;
    max-width: 280px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1027px) {
  .card {
    width: 100%;
    max-width: 420px;
  }
}
@media screen and (max-width: 767px) {
  .card {
    width: 100%;
  }
}
.button-nav {
  display: flex;
  align-items: center;
  border: none;
  height: 32px;
  border-radius: 16px;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.15);
}
.button-nav:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

.secction-title {
  display: flex;
  gap: 1rem;
  margin: 20px 0 0 40px;
  align-items: center;
}
.secction-title button {
  display: flex;
  align-items: center;
  border: none;
  height: 32px;
  border-radius: 16px;
  padding-left: 1rem;
  background-color: rgba(0, 0, 0, 0.15);
}
.secction-title button:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

.img-noti {
  object-fit: cover;
  height: 100%;
}

nav * {
  color: white !important;
}

.secction-evento {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 20px 0 0 90px;
  align-items: flex-start;
}

.quienes-somos {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0;
}

.quienes-somos-def {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 50px 90px;
}

.def {
  padding: 30px;
}

@media screen and (min-width: 768px) and (max-width: 1027px) {
  .secction-evento {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 20px;
    align-items: center;
  }
  .quienes-somos-def {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 90px;
  }
  .def {
    text-align: center;
  }
}
@media screen and (max-width: 767px) {
  .secction-evento {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 20px;
    align-items: center;
  }
  .quienes-somos-def {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 90px;
  }
  .def {
    text-align: center;
  }
}

/*# sourceMappingURL=estilo.css.map */
